<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Yoonji Nam ::: About Me ::: </title>
<!-- Regular Style -->
<link rel="stylesheet" href="css/Home_css.css" />
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Google icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<!-- aboutMe iframe 내부 contents -->
<style type="text/css">

body {
	text-align: left;
	padding: 20px;
 	background: #fff;
	/* font-family: 'Raleway', sans-serif; */
	/* font-family: 'Poppins', sans-serif; */
	/* font-family: 'Open Sans', sans-serif; */
	font-family: 'Amiri', serif;
	letter-spacing: 0.0005em;
	
}

/* 대제목 - About Me*/
#containerBase h3 {
	flex-wrap: wrap;
	flex-basis: 100%;
 	font-size: 30px;
	color: rgb(128, 128, 128);
	font-weight: bold;
	text-shadow: 0.1px 1px 1px gray;
}

/* 소제목 : Who Am I? */
#containerBase h4 {
	flex-wrap: wrap;
	flex-basis: 100%;
 	font-size: 28px;
	color: rgb(128, 128, 128);
	font-weight: bold;
	text-shadow: 0.1px 1px 1px gray;
	background-color: lightyellow;
}


/* My life & passion */
#containerBase .aboutMe_contents {
	left: 5%;
	background-color: rgb(48, 119, 134);

}

.accordion-button {
	font-size: 25px;
	font-weight: bold;

}

.accordion-body {
	font-size: 20px;

}

.accordion-body strong {

}


/* Brief Introduction */
.accordion-body .briefIntro {
	background-color: rgb(244, 228, 253);
	border-radius: 10px;
	-webkit-box-shadow: 1px 1px 1px 1px rgba(117,95,120,1);
	-moz-box-shadow: 1px 1px 1px 1px rgba(117,95,120,1);
	box-shadow: 1px 1px 1px 1px rgba(117,95,120,1);
	border-spacing: 10px;
	margin: 25px;
	padding: 20px;
	width: max-content;

}

.accordion-body .briefIntro tr {



}

/* briefIntro header */
.accordion-body .briefIntro tr > th {
	color: #a32bee;
	font-size: 22px;
	text-align: left;
	padding : 10px 15px 10px 30px;

}

.accordion-body .briefIntro tr:nth-child(1) {
	padding : 30px 15px 10px 30px;

}

.accordion-body .briefIntro tr:nth-child(6) {
	padding : 10px 15px 30px 30px;

}



/* briefIntro contents */
.accordion-body .briefIntro tr > td {
	color: black;
	font-size: 22px;
	text-align: left;
	padding : 10px 15px;

}

.accordion-body .briefIntro tr #tableImg {
	margin: 0 auto;
	padding : 10px 30px 10px 15px;

}



.accordion-body .briefIntro tr #tableImg img {
	width: 230px;
	clip-path: circle(50% at 50% 50%);
	display: inline-block;
	margin: 0 auto;


}



</style>
</head>
<body>
	<div id="containerBase">
		<h3>About Me</h3>
		<div class="accordion" id="accordionPanelsStayOpenExample">
			<div class="accordion-item">
			  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
				<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
				  Who Am I?
				</button>
			  </h2>
			  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
				<div class="accordion-body">
				  <strong>This is my brief profile.</strong> 
				  <table class="briefIntro">
					<tr>
						<th>Name</th>
						<td>Yoonji Nam</td>
						<td id="tableImg" rowspan="6">
							<img src="photo/meme.jpg" alt="my-photo">
						</td>
					</tr>
					<tr>
						<th>Birth Year</th>
						<td>1992</td>
					</tr>
					<tr>
						<th>Residence</th>
						<td>Republic of Korea</td>
					</tr>			
					<tr>
						<th>Address</th>
						<td>Godeok-ro, Gangdong-gu, Seoul</td>
					</tr>
					<tr>
						<th>E-mail</th>
						<td>holst15@naver.com</td>
					</tr>
					<tr>
						<th>Phone</th>
						<td>+082 10 3523 9276</td>
					</tr>
				</table>
				</div>
			  </div>
			</div>
			<div class="accordion-item">
			  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
					My Life & Passion
				</button>
			  </h2>
			  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
				<div class="accordion-body">
				  <strong>Working as a Nurse</strong> 			
				  <p> I used to work as an ICU(Intensive Care Unit) nurse for more than 3 years at SMC(Samsung Medical Center), well-known as one of the best hospitals in South Korea.
				  The time I spent there was truly precious; however, it made me want to experience a larger world.
				  Watching countless people dying with regrets closely, such realization came to me that life is too short to hesitate and if I don't do what I want, I'll only regret it in the end.</p>
				  
				  <strong>Courageous Decision to be a Web Developer</strong> 			
				  <p>Quitting my job and going to Canada were one of my best decisions I've ever made.
				  Communication with diverse people helped widen my perspectives, which has led me to know that life is full of opportunities when I step outside my comfort zone.
				  Now I am not afraid of challenging me. Even if I fail, I know I will try again. I am optimistic, independent and brave.
				  While thinking about creating, I have gotten interested in Web developing closely related to human-life.  
				  Studying development been a delight to me so far and also, I'm looking forward to new challenges ahead as a web developer now. 
				  </p>
				</div>
			  </div>
			</div>
			<div class="accordion-item">
			  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
				  Favorite Bible Verses
				</button>
			  </h2>
			  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
				<div class="accordion-body">
				  <strong>Ecclesiastes 5:18 (NIV)</strong> 
				  <p>This is what I have observed to be good: that it is appropriate for a person to eat, to drink and to find satisfaction in their toilsome labor under the sun during the few days of life God has given them—for this is their lot.</p>
				  <strong>Isaiah 41:10 (NIV)</strong> 
				  <p>"So do not fear, for I am with you; do not be dismayed, for I am your God. I will strengthen you and help you; I will uphold you with my righteous right hand."</p>
				</div>
			  </div>
			</div>
		  </div>
		<div class="containerImg">
			<img src="photo/photo2.jpg" alt="myPhoto" />
			<img src="photo/photo3.jpg" alt="myPhoto" />
		</div>
	</div>
</body>
</html>