<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Yoonji Nam ::: Contact ::: </title>
<!-- Regular Style -->
<link rel="stylesheet" href="css/Home_css.css" />
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Google icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
<!-- contact iframe 내부 contents -->
<style type="text/css">

body {
	clear: both;
	display: flex;
	padding: 20px;
	text-align: left;
 	background: #fff;
	font-family: 'Raleway', sans-serif;
}


/* 내용 container */
#containerBase .contact_contents {
	position: absolute;
	display: inline-block;
	left: 5%;
	
}

/* 내용 - 제목 */
#containerBase .contact_contents h3 {
 	font-size: 30px;
	color: rgb(128, 128, 128);
	font-weight: bold;
	text-shadow: 0.1px 1px 1px gray;
	
}

/* 왼쪽 네임카드 */
#containerBase .nameCard {
	display: flex;
	flex-direction: column;
	font-size: 17px;
	text-align: center;
	font-weight: bold;
	margin: 40px;

}

/* 네임카드 각각 border 지정 */
#containerBase .nameCard div {
	border: 0.5mm solid rgb(239, 217, 251);
	padding-top: 24px;
	padding-bottom: 24px;
	margin-top: 7%;
	background-color: #faf7fa;
	
}

/* 네임카드 아이콘 지정 */
#containerBase .nameCard span {
	font-size: 45px;
	background: linear-gradient(to right, #b33ffb, #fc46f2);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
  	
}

/* 네임카드 아이콘-글자 간격 지정 */
#containerBase .nameCard p {
	width: 250px;
}

/* 지도 */
#containerBase .map {
	position: relative;
	display: inline-block;
	margin-top: 10%;
	margin: 55px 40px 0 40px;

}

/* interest // rightMaterials */
#containerBase form {
	display: flex;
	flex-wrap: wrap;
	margin: 15px 40px 5px 40px;
}

#containerBase form .rightMaterials[lang="en-US"] {
	float: left;
	display: block;
	margin: 15px 40px 5px 40px;
}

/* interested ppl */
/* How Can I Help You? */
#containerBase form .rightMaterials .help {
	font-size: 25px;
	font-weight: bold;
	width: 240px;
	text-shadow: 0.1px 1px 1px gray;
	
}

#containerBase form .rightMaterials .help p {

}

/* How Can I Help You? */
#containerBase form .rightMaterials .interest {
	width: 240px;
	margin: 10px 0;
	
}

/* input박스 조그만 글씨 설명 */
#containerBase form .rightMaterials .interest p {
	font-size: 15px;
	margin: 3px 0;

}

/* input 박스 */
#containerBase form .rightMaterials .interest input {
	width: 240px;
}

/* button */
#containerBase form .button {
	display: flex;
	flex-wrap: wrap;
	margin: 15px 30px 40px 40px;
	margin-left: 7%;
	justify-content: center;
	align-items: center;
	
}

#containerBase form .button input {
	margin: 10px;
}

/* Send Message */
#containerBase form .button input[type="submit"] {
	background: #15d798;
	background: linear-gradient(#15d798, #93c47d);
	border-radius: 1000px;
	box-shadow: 0 1px #999999;
	/* 버튼 사이 간격 */
	margin: 0 20px 0 0;
	padding: 15px 30px;
	color: #ffffff;
	display: inline-block;
	font: normal bold 20px/1 "Open Sans", sans-serif;
	text-align: center;
	width: 200px;
	height: 52px;
	
}


#containerBase form .button input[type="submit"]:hover {
	cursor: pointer;
	background: linear-gradient(#93c47d, #15d798);

}

/* Cancel */
#containerBase form .button input[type="reset"] {
	background: #ef3614;
	background: linear-gradient(#ef3614, #e9691b);
	border-radius: 1000px;
	box-shadow: 0 1px #999999;
	padding: 15px 30px;
	color: #ffffff;
	display: inline-block;
	font: normal bold 20px/1 "Open Sans", sans-serif;
	text-align: center;
	width: 200px;
	height: 52px;
	
}

#containerBase form .button input[type="reset"]:hover {
	cursor: pointer;
	background: linear-gradient(#e9691b, #ef3614);
	
}


/* 메세지 창 위치 조절 */
#containerBase form .message {
	display: flex;
	flex-direction: column;
	margin-top: 5%;
	margin-left: 6%;
}

/* 메세지 창 문구// 크기 조절 필요 */
#containerBase form .message p {
	width: 240px;
	margin: 3px 0;
	
}

/* 메세지 입력창 크기 조절 필요 */
#containerBase form .message input {
	width: 240px;
	height: 160px;
	margin: 0 0 10px 0;
	
}

</style>
</head>
<body>
<div id="containerBase">
	<div class="contact_contents">
		<h3> &nbsp;Contact </h3>
	</div>
	<div class="nameCard">
		<div>
			<span class="material-symbols-outlined">location_on</span>
			<p>Seoul</p>
		</div>
		<div>
			<span class="material-symbols-outlined">smartphone</span>
			<p>+82-10-3523-9276</p>
		</div>
		<div>
			<span class="material-symbols-outlined">mail</span>
			<p>holst15@naver.com</p>
		</div>
		<div>
			<span class="material-symbols-outlined">sentiment_satisfied</span>
			<p>Available</p>
		</div>
	</div>
	<!-- 지도 삽입 -->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.1239571905517!2d127.14173231564767!3d37.552143232709234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cb06b32868d47%3A0x96ed44471c09742b!2z66qF7J287JetMuuyiOy2nOq1rA!5e0!3m2!1sko!2skr!4v1662440343652!5m2!1sko!2skr" 
		width="550" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<!-- 도움 요청 -->
	<form action="https://www.naver.com" method="get">
		<div class="rightMaterials">
			<div class="help">
				<p>How Can I Help You?</p>
			</div>
			<!-- 관심 있는 사람 등록 양식 -->
			<div class="interest">
				<p>Full name</p>
				<input type="text" autofocus required placeholder="Full Name"/>
				<p>Email address</p>
				<input type="email" required placeholder="Email Address"/>
				<p>Subject</p>
				<input type="text" required placeholder="Subject"/>		
			</div>
		</div>	
		<div class="message">
			<p>Message</p>
			<input type="text" required placeholder="Message"/>	
		</div>
		<!-- 전송/취소 button -->
		<div class="button">
			<input type="submit" value="Send message"/>
			<input type="reset" value="Cancel"/>
		</div>
	</form>
</div>

</body>
</html>