<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Yoonji Nam ::: Resume ::: </title>
<!-- Regular Style -->
<link rel="stylesheet" href="css/Home_css.css" />
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Google icons -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap" rel="stylesheet">
<!-- resume iframe 내부 contents -->
<style type="text/css">

body {
	clear: both;
	display: flex;
	padding: 20px;
	text-align: left;
 	background: #fff;
	font-family: 'Raleway', sans-serif;
}


/* 내용 container */
#containerBase .resume_contents {
	position: absolute;
	display: inline-block;
	left: 5%;
	
}

/* 내용 - 제목 */
#containerBase .resume_contents h3 {
 	font-size: 30px;
	color: rgb(128, 128, 128);
	font-weight: bold;
	text-shadow: 0.1px 1px 1px gray;
	
}

/* 내용 */
#containerBase .resume_list {
	position: absolute;
	top: 10%;
	font-size: 16px;
	left: 5%;
	margin: 10px;
}

#containerBase .resume_list h3 {
	font-weight: bold;
	color: #b33ffb;
	text-shadow: 0.1px 1px 1px gray;
	
}

#containerBase .resume_list ul > li {
	text-indent: 10px;
}


#containerBase .resume_list .experience > li:nth-child(even){
	text-indent: 2.5em;
	font-size: 15px;

}

#containerBase .resume_list ul > li > span {
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
	text-indent: 10px;
	

}
</style>
</head>
<body>
<div id="containerBase">

	<div class="resume_contents">
		<h3> &nbsp;Resume </h3>
	</div>
	

	<div class="resume_list">
		<h3>Summary</h3>
		<ul>
			<li>
			Creating junior Web Developer dedicated to developing and optimizing interactive, user-friendly, and feature-rich websites. 
			</li>
		</ul>
		<hr />
		
		<h3>Technical Highlights</h3>
		<ul>
			<li>HTML5/HTML</li>
			<li>CSS3/CSS</li> 
			<li>JavaScript</li> 
			<li>Oracle</li>
			<li>Java</li>		
		</ul>
		<hr />
		
		<h3>Experience</h3>
		<ul class="experience">
			<li>
				<span>Product Manager, Marketing Department</span> - 02/2021 to 04/2022 
			</li>
			<li>
				Wooyoung Medical, Seoul, KOR
			</li>	
			<li>
				<span>Registered Nurse, PA</span> - 03/2020 to 01/2021 
			</li>
			<li>
				KyungHee University Hospital at Gangdong, Seoul, KOR
			</li>
			<li>
				<span>Charlottetown,</span> PEI, CA - 01/2019 to 10/2019 			
			</li>
			<li></li>
			<li>
				<span>Kitchener,</span> Ontario, CA - 09/2018 to 12/2018 
			</li>
			<li></li>
			<li>
				<span>Registered Nurse, CMICU</span> - 03/2015 to 07/2018
			</li>
			<li>
				Samsung Medical Center, Seoul, KOR
			</li>	
		</ul>
		<hr />
		
		<h3>Education</h3>
		<ul>
			<li>KH Information Educational Institute</li>
			<li></li>
		</ul>
		<hr />
		
		<h3>Languages</h3>
		<ul>
			<li>Korean</li>
			<li>English</li>
		</ul>
		<hr />
		
		<h3>Certifications</h3>
		<ul>
			<li>SQLD(expected to acquire)</li>
		</ul>
		<hr />

	</div>
</div>

</body>
</html>